{
  "name": "@uw/fidelity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "保真度真值流水线：Word COM 导出 PDF → pdf.js 抽坐标 → *.truth.json",
  "scripts": {
    "truth": "node src/cli.ts",
    "truth:force": "node src/cli.ts --force",
    "typecheck": "tsc --noEmit",
    "spike": "node src/spike-lineheight.ts",
    "spike:baseline": "node src/spike-baseline.ts",
    "spike:punct": "node src/spike-punct.ts",
    "spike:compress": "node src/spike-compress.ts",
    "spike:page": "node src/spike-page.ts",
    "spike:header": "node src/spike-header.ts",
    "preview": "node src/preview.ts",
    "corpus": "node src/corpus-report.ts",
    "spike:image": "node src/spike-image.ts",
    "spike:table": "node src/spike-table.ts",
    "spike:table-border": "node src/spike-table-border.ts",
    "spike:table-split": "node src/spike-table-split.ts"
  },
  "dependencies": {
    "@uw/core": "workspace:*",
    "@uw/fonts": "workspace:*",
    "@uw/layout": "workspace:*",
    "@uw/model": "workspace:*",
    "@uw/ooxml": "workspace:*",
    "pdfjs-dist": "^6.2.108",
    "@uw/render-dom": "workspace:*",
    "fflate": "^0.8.3"
  }
}
